<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
    rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.0.0",
    "react/": "https://esm.sh/react@^19.0.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "classnames": "https://esm.sh/classnames@^2.5.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.15.0",
    "d3-scale": "https://aistudiocdn.com/d3-scale@^4.0.2",
    "d3-shape": "https://aistudiocdn.com/d3-shape@^3.2.0",
    "d3-array": "https://aistudiocdn.com/d3-array@^3.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<div id="root"></div><script type="module" src="/index.tsx"></script>
